UserControls/MainUserControl3.xaml

<UserControl x:Class="AdiSample.MainUserControl3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdiSample"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutControl03Main">
      <!--Wygridowanie, aby mozna było dodać Tabs-->
      <Grid x:Name="LayoutControl01Top" ShowGridLines="True" RenderTransformOrigin="0.503,0.507" Margin="0,0,10,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="*"></ColumnDefinition>
          <ColumnDefinition Width="1"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Merging top 3 Cells" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <TabControl x:Name="Metody" Background="MintCream" Grid.ColumnSpan="4" Margin="0,0,-0.4,-0.4" Grid.RowSpan="4">

          <TabItem Header="Button z kwadracikiem">
            <!--<Label Margin="5">Pierwsza liczba
                        -->
            <!--<Grid Height="249" Width="270"/>-->
            <!--
                    </Label>-->
            
            <!--Gridowanie w Tabs-->
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>

              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50"/>
                  <ColumnDefinition Width="100"/>
                  <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
              </Grid>
              
              <Button xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="340" Height="80" Padding="0" Margin="10,20,0,0"  Background="Pink">
                <Button.Content>
                  <Rectangle Height="40" Width="40" Fill="Black" />
                </Button.Content>
              </Button>
              <TextBox Name ="box" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="14" Width="120"/>
              <Label Target="box" Grid.Row="2" Grid.Column="0" Content="Podaj tekst"/>
            </Grid>

          </TabItem>
          <TabItem Header="Security">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Chocolate">I am in UserControl-1</TextBlock>
          </TabItem>
          <TabItem Header="Details" />
        </TabControl>
         </Grid>
    </Grid>
</UserControl>
